#topnav {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100vw;
    padding: 0.2em 0;
    background-color: #4A626C;
    -webkit-transition: background 300ms linear;
    -ms-transition: background 300ms linear;
    transition: background 300ms linear;

    .col {
        flex: 1;

        .logo {
            cursor: pointer;
            transition: opacity 500ms ease-in;
            padding-left: 1.5em;

            span {
                font-family: 'BrandonGrotesque-Bold';
                font-size: 4em;
                text-decoration: none;
                color: #6CC994;
            }
        }
    }

    .right {
        display: flex;
        justify-content: right;
        padding-right: 1em;
    }

    .menu {
        display: flex;
        align-items: center;

        .call {
            transform: rotate(-100deg);
            font-size: 2.5em;
        }

        span:not(.call) {
            color: #FFFFFF;
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 0.3em;
        }

        a {
            text-decoration: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0 0.75em;

            span {
                color: #FFFFFF;
                font-size: 2.5em;
            }
        }
    }


}

#how-to {
    flex-direction: column;
    align-items: center;

    .button-container {
        transition: 1s opacity ease-in; 
    }

    .description {
        display: flex;
        justify-content: space-between;
        width: 75vw;
        margin-top: -1em;
        margin-bottom: 1em; 

        .step {
            transition: 1s opacity ease-in;
            align-items: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 20em; 

            .step-num {
                display: flex;
                align-items: center;
                justify-content: center;
                // background-image: url(${Circle});
                font-weight: bold;
                width: 3.5em;
                height: 3.5em; 
            }

            img {
                width:100%;
                border-radius: 0.5em; 
            }
        }
    }
}

#contact {
    background: lavender;
    display: block;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: initial;

    .form-container {
        height: 60%;
      }
      
       form {
        position: relative;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 50%;
        width: 100%;
        height: 100%;
        padding: 30px 50px;
        border-radius: 8px;
       }
      
       input, select, textarea {
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          box-sizing: border-box;
          padding: 10px;
          width: 100%;
          background-color: #FBFBFB;
       }
      
       .page-heading {
         text-align: center;
       }
      
       label {
          color: #3d3d3d;
          display: block;
          font-family: sans-serif;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 5px;
          margin-top: 2%;
       }
      
       span {
          color: red;
       }
      
       .status-message {
        opacity: 0;
      }

      .success {
        opacity: 1;
        color: green;
      }

      .failure {
        opacity: 1;
        color: red;
      }
}

#intro {
    .col {
        flex: 1;
    }

    .left {
        min-width: 50vw;
        // background-image: url(${CoverImg}); 
        background-size: cover;
    }

    .right {
        display: flex;
        align-items: center;
        padding: 0 50px;
    }

    .wrapper {
        transition: opacity 500ms ease-in;

        .title {
            padding-right: 50px;
        }
    }
}

#about {
    display: flex;
    flex-direction: row;
    height: 92vh;

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 35vw;
        width: 35vw;
        padding: 8em 3em;

        .title {
            font-size: 3em;
        }

        p {
            font-size: 1.4em;
            line-height: 1.6em;
        }
    }

    .right {
        min-width: 65vw;
        width: 65vw;
        // background-image: url(${CoverImg}); 
        background-size: cover;
    }
}

#showroom {
    display: flex;
    justify-content: center;

    .container {
        display: flex;
        width: 100%;
        margin-top: 6em;
        overflow-y: auto;
        height: 50em;
    }

    .column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex: 1;

        img {
            width: 27em;
            margin-bottom: 2em;
        }
    }
}